#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

# default editor #
export EDITOR=nvim

# Path to your oh-my-zsh installation. #
export ZSH=$HOME/.oh-my-zsh


# zsh theme #
# ZSH_THEME="powerlevel10k/powerlevel10k"

# ZSH_THEME=random
# ZSH_THEME_RANDOM_CANDIDATES=( "agnoster" "crunch" "fino-time" "funky" "jonathan" "junkfood" )


# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats "%b"
ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY=" ✘"
ZSH_THEME_GIT_PROMPT_CLEAN=" ✔"
ZSH_THEME_GIT_PROMPT_ADDED=" ✚"
ZSH_THEME_GIT_PROMPT_MODIFIED=" ✹"
ZSH_THEME_GIT_PROMPT_DELETED=" ✖"
ZSH_THEME_GIT_PROMPT_RENAMED=" ➜"
ZSH_THEME_GIT_PROMPT_UNMERGED=" ═"
ZSH_THEME_GIT_PROMPT_UNTRACKED=" ✭"
setopt prompt_subst

# PROMPT="%F{011}%~ %F{050}%n@%m%F{010}"$'\n'" ❯ %f"
PROMPT="%F{011}%~ %F{050}  %n@%m%F{010} "$'\n'" ❯ %f"
RPROMPT='%F{050}${vcs_info_msg_0_}`git_prompt_status`'

# disable bi-weekly auto-update checks. #
DISABLE_AUTO_UPDATE="true"

# plugins #
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  web-search
  )

source $ZSH/oh-my-zsh.sh

## ------------ User configuration ------------ ##


## ------------ Alias ------------ ##

alias zshconfig="geany ~/.zshrc"
alias ohmyzsh="thunar ~/.oh-my-zsh"

# ls #
alias ls='lsd'
alias l='lsd -lh'
alias ll='lsd -lah'
alias la='lsd -A'
alias lm='lsd -m'
alias lr='lsd -R'
alias lg='lsd -l --group-directories-first'

# git #
alias gcl='git clone --depth 1'
alias gi='git init'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push origin master'
alias cb='git checkout -f'

# Homebrew #
alias b-sync="brew update"
alias install="brew install"
alias ipkg="brew install --cask"
alias update="brew update && brew upgrade"
alias search="brew search"
alias search-local="brew list"
alias pkg-info="brew info"
alias clr-cache="brew cleanup"
alias remove="brew uninstall"
alias autoremove="brew autoremove"


## ------------ COLORS ------------ ##

# Reset #
RESET_COLOR='\033[0m' # Text Reset

# Regular Colors #
Black='\033[0;30m'  Red='\033[0;31m'     Green='\033[0;32m'  Yellow='\033[0;33m'
Blue='\033[0;34m'   Purple='\033[0;35m'  Cyan='\033[0;36m'   White='\033[0;37m'

# Bold #
BBlack='\033[1;30m' BRed='\033[1;31m'    BGreen='\033[1;32m' BYellow='\033[1;33m'
BBlue='\033[1;34m'  BPurple='\033[1;35m' BCyan='\033[1;36m'  BWhite='\033[1;37m'

# Underline #
UBlack='\033[4;30m' URed='\033[4;31m'    UGreen='\033[4;32m' UYellow='\033[4;33m'
UBlue='\033[4;34m'  UPurple='\033[4;35m' UCyan='\033[4;36m'  UWhite='\033[4;37m'

# Background #
On_Black='\033[40m' On_Red='\033[41m'    On_Green='\033[42m' On_Yellow='\033[43m'
On_Blue='\033[44m'  On_Purple='\033[45m' On_Cyan='\033[46m'  On_White='\033[47m'

# High Intensity #
IBlack='\033[0;90m' IRed='\033[0;91m' IGreen='\033[0;92m' IYellow='\033[0;93m'      
IBlue='\033[0;94m' IPurple='\033[0;95m' ICyan='\033[0;96m' IWhite='\033[0;97m'      

# Bold High Intensity #
BIBlack='\033[1;90m' BIRed='\033[1;91m' BIGreen='\033[1;92m' BIYellow='\033[1;93m'
BIBlue='\033[1;94m' BIPurple='\033[1;95m' BICyan='\033[1;96m' BIWhite='\033[1;97m'

# High Intensity backgrounds #
On_IBlack='\033[0;100m' On_IRed='\033[0;101m' On_IGreen='\033[0;102m' On_IYellow='\033[0;103m'
On_IBlue='\033[0;104m' On_IPurple='\033[0;105m' On_ICyan='\033[0;106m' On_IWhite='\033[0;107m'

# load on startup #

echo -e "
     ██████╗   ███████╗  ██╗  ██╗     
    ██╔═══██╗  ╚══███╔╝  ██║  ██║     
    ██║   ██║    ███╔╝   ██║  ██║     
    ██║   ██║   ███╔╝    ██║  ██║     
    ╚██████╔╝  ███████╗  ██║  ███████╗
     ╚═════╝   ╚══════╝  ╚═╝  ╚══════╝                                                                                 
"

# load custom profile #
if [[ -f ~/.custom-profile ]];
    
    then
        
        . ~/.custom-profile

fi


# change sudo prompt #
export sudo_PROMPT="[] Enter sudo Password, Mr.${USER}: "
